+-------------------------------------------------------------------------------+
|                                                     │                         |
|                                                     │        INVENTORY        |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|                                                     │                         |
|─────────────────────────────────────────────────────┴─────────────────────────|
| [1] Key                   [2] Klein bottle          [3] Human skull           |
| [Z] Potential energy      [X]                       [C]                       |
+-------------------------------------------------------------------------------+
